{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Blog\"\n",
        "echo: false\n",
        "jupyter: python3\n",
        "section-divs: false\n",
        "page-layout: full\n",
        "---"
      ],
      "id": "b5c5a481"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "from datetime import datetime as dt\n",
        "from collections import defaultdict\n",
        "import re\n",
        "import glob\n",
        "import json\n",
        "from string import Template\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Define functions for rendering blog entries\n",
        "def make_html_link(nb, attributes, show_topic_tag=False, show_date_tag=False):\n",
        "    tags = []\n",
        "    if show_topic_tag:\n",
        "        tags.append(f'<span class=\"tag\" style=\"background:#eee; border-radius:4px; padding:0.1em 0.4em; font-size:0.8em;\">{attributes[\"topic\"]}</span>')\n",
        "    if show_date_tag:\n",
        "        tags.append(f'<span class=\"tag\" style=\"background:#f5f5f5; border-radius:4px; padding:0.1em 0.4em; font-size:0.8em;\">{attributes[\"date\"]}</span>')\n",
        "    if attributes.get(\"venue\"):\n",
        "        tags.append(f'<span class=\"tag\" style=\"background:#ddd; border-radius:4px; padding:0.1em 0.4em; font-size:0.8em;\">{attributes[\"venue\"]}</span>')\n",
        "    tags_html = \" \".join(tags)\n",
        "\n",
        "    s = f\"\"\"\n",
        "    <div class=\"blog-entry\" style=\"margin-bottom: 1.5em;\">\n",
        "        <div class=\"blog-entry-flex\" style=\"display:flex; gap: 2em;\">\n",
        "            <div class=\"blog-image\" style=\"flex-shrink:0; width: 30%; aspect-ratio: 4 / 3; overflow: hidden;\">\n",
        "                <img src=\"../images/blogs/{attributes['image']}\" style=\"width: 100%; height: 100%; object-fit: cover; object-position: top left;\">\n",
        "            </div>\n",
        "            <div style=\"display: flex; flex-direction: column; gap: 0.3em;\">\n",
        "                <a href=\"{nb}\" class=\"blog-title\"><strong>{attributes['title']}</strong></a>\n",
        "                <div>{tags_html}</div>\n",
        "                <p>{attributes['preview']}</p>\n",
        "            </div>\n",
        "        </div>\n",
        "    </div>\n",
        "    \"\"\"\n",
        "    return Template(s).substitute(nb=nb, **attributes)\n",
        "\n",
        "def make_card_html_link(nb, attributes):\n",
        "    tags_html = f\"\"\"\n",
        "    <div class=\"blog-tags\">\n",
        "        <span class=\"tag\">{attributes['topic']}</span>\n",
        "    \"\"\"\n",
        "\n",
        "    if attributes.get(\"venue\"):\n",
        "        tags_html += f'<span class=\"tag\">{attributes[\"venue\"]}</span>'\n",
        "\n",
        "    tags_html += \"</div>\"\n",
        "\n",
        "    card_template = Template(f\"\"\"\n",
        "    <a href=\"$nb\" class=\"blog-card\" style=\"border:1px solid #ccc; border-radius:1em; overflow:hidden; text-decoration:none; margin-bottom:1em;\">\n",
        "        <div class=\"card-image\" style=\"aspect-ratio:16/9; overflow:hidden;\">\n",
        "            <img src=\"../images/blogs/$image\" alt=\"$title\" style=\"width:100%; height:100%; object-fit:cover;\">\n",
        "        </div>\n",
        "        <div class=\"card-content\" style=\"padding:1em;\">\n",
        "            {tags_html}\n",
        "            <h4 class=\"card-title\" style=\"margin:0.5em 0;\">$title</h4>\n",
        "            <p class=\"card-text\">$preview</p>\n",
        "        </div>\n",
        "        <div class=\"card-footer\" style=\"display:flex; justify-content:space-between; padding:0 1em 1em 1em;\">\n",
        "            <span class=\"card-date\">{attributes['date']}</span>\n",
        "            <span class=\"card-icon\">➤</span>\n",
        "        </div>\n",
        "    </a>\n",
        "    \"\"\")\n",
        "    return card_template.substitute(nb=nb, **attributes)\n",
        "\n",
        "# Load and parse metadata\n",
        "D = {}\n",
        "for nb in glob.glob(\"../notebooks/*.ipynb\"):\n",
        "    with open(nb) as f:\n",
        "        metadata = json.load(f)[\"cells\"][0]\n",
        "    SIMPLE_ATTRIBUTE = re.compile(r\"(\\w+) ?: ?(.+)\")\n",
        "    simple_attributes = [re.match(SIMPLE_ATTRIBUTE, line) for line in metadata[\"source\"]]\n",
        "    D[nb] = defaultdict(str, (attribute.groups() for attribute in simple_attributes if attribute is not None))\n",
        "\n",
        "# Sort and group\n",
        "sorted_by_date = sorted(D, key=lambda x: dt.strptime(D[x][\"date\"], \"%Y-%m-%d\"), reverse=True)\n",
        "topics = sorted(set(D[nb][\"topic\"] for nb in D))\n",
        "\n",
        "# Build the HTML\n",
        "html = \"\"\"\n",
        "<div class=\"controls\" style=\"margin-bottom: 3em; margin-top: -1em; text-align: center;\">\n",
        "    <label><strong>Sort by:</strong></label>\n",
        "    <select id=\"sort-mode\" onchange=\"updateView()\">\n",
        "        <option value=\"date\" selected>Date</option>\n",
        "        <option value=\"topic\">Type</option>\n",
        "    </select>\n",
        "    <label style=\"margin-left: 1em;\"><strong>View:</strong></label>\n",
        "    <select id=\"view-mode\" onchange=\"updateView()\">\n",
        "        <option value=\"list\">List</option>\n",
        "        <option value=\"card\" selected>Cards</option>\n",
        "    </select>\n",
        "</div>\n",
        "<div id=\"blog-container\">\n",
        "</div>\n",
        "<script>\n",
        "function updateView() {\n",
        "    const sortMode = document.getElementById(\"sort-mode\").value;\n",
        "    const viewMode = document.getElementById(\"view-mode\").value;\n",
        "    const allSections = document.querySelectorAll('.blog-section');\n",
        "    allSections.forEach(section => section.style.display = 'none');\n",
        "    const selected = document.getElementById(`by-${sortMode}-${viewMode}`);\n",
        "    if (selected) selected.style.display = 'block';\n",
        "}\n",
        "document.addEventListener(\"DOMContentLoaded\", updateView);\n",
        "</script>\n",
        "\"\"\"\n",
        "\n",
        "# Sections\n",
        "sections = []\n",
        "\n",
        "# by-date-list\n",
        "sections.append('<div class=\"blog-section\" id=\"by-date-list\" style=\"display:none;\">')\n",
        "for nb in sorted_by_date:\n",
        "    sections.append(make_html_link(nb, D[nb], show_topic_tag=True, show_date_tag=True))\n",
        "sections.append('</div>')\n",
        "\n",
        "# by-date-card\n",
        "sections.append('<div class=\"blog-section\" id=\"by-date-card\"><div class=\"card-container\" style=\"display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5em;\">')\n",
        "for nb in sorted_by_date:\n",
        "    sections.append(make_card_html_link(nb, D[nb]))\n",
        "sections.append('</div></div>')\n",
        "\n",
        "# by-topic-list\n",
        "sections.append('<div class=\"blog-section\" id=\"by-topic-list\" style=\"display:none;\">')\n",
        "for topic in topics:\n",
        "    sections.append(f\"<h2>{topic}</h2>\")\n",
        "    for nb in sorted_by_date:\n",
        "        if D[nb][\"topic\"] == topic:\n",
        "            sections.append(make_html_link(nb, D[nb], show_topic_tag=True, show_date_tag=True))\n",
        "sections.append('</div>')\n",
        "\n",
        "# by-topic-card\n",
        "sections.append('<div class=\"blog-section\" id=\"by-topic-card\" style=\"display:none;\">')\n",
        "for topic in topics:\n",
        "    sections.append(f\"<h2>{topic}</h2><div class='card-container' style='display:grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5em;'>\")\n",
        "    for nb in sorted_by_date:\n",
        "        if D[nb][\"topic\"] == topic:\n",
        "            sections.append(make_card_html_link(nb, D[nb]))\n",
        "    sections.append(\"</div>\")\n",
        "sections.append('</div>')\n",
        "\n",
        "# Display all\n",
        "display(HTML(html + \"\".join(sections)))"
      ],
      "id": "52474df9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jvanscho/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}